{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MHR-DOHATEC;Database=EMS;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
